# CustomApi

./: .gitignore  README.md  local.properties
MistCustomApi/: build.gradle
MistCustomApi/src/androidTest/java/mist/api/: ExampleInstrumentedTest.java
MistCustomApi/src/androidTest/java/mist/customapi/: ExampleInstrumentedTest.java
MistCustomApi/src/androidTest/java/mist/request/: ExampleInstrumentedTest.java
MistCustomApi/src/main/: AndroidManifest.xml
MistCustomApi/src/main/aidl/mist/customapi/: AppToMist.aidl  MistToApp.aidl
MistCustomApi/src/main/aidl/mist/sandbox/: AppToMist.aidl
MistCustomApi/src/main/java/mist/: CommissionItem.java  Identity.java  LocalDiscovery.java  MistApiBridge.java  MistApiBridgeJni.java  MistIdentity.java  MistService.java  Peer.java  Request.java  RequestInterface.java  WifiItem.java
MistCustomApi/src/main/java/mist/api/: Callback.java  Control.java  ControlFollow.java  ControlInvoke.java  ControlModel.java  ControlRead.java  ControlWrite.java  ErrorCallback.java  Identity.java  IdentityFriendRequest.java  IdentityList.java  Mist.java  MistListPeers.java  MistLog.java  MistLogin.java  MistSettings.java  MistSignals.java
MistCustomApi/src/main/java/mist/customapi/: ErrorCallback.java  Identity.java  IdentityList.java  MistApiBridge.java  MistApiBridgeJni.java  MistIdentity.java  MistService.java  RequestInterface.java
MistCustomApi/src/main/java/mist/request/: Callback.java  Commission.java  CommissionList.java  CommissionProgress.java  CommissionRefresh.java  CommissionSetWifi.java  CommissionStart.java  Control.java  ControlFollow.java  ControlInvoke.java  ControlModel.java  ControlRead.java  ControlWrite.java  Identity.java  IdentityCreate.java  IdentityFriendRequest.java  IdentityFriendRequestAccept.java  IdentityFriendRequestDecline.java  IdentityFriendRequestList.java  IdentityGet.java  IdentityList.java  IdentityUpdate.java  Mist.java  MistAddPeer.java  MistListPeers.java  MistLog.java  MistSettings.java  MistSignals.java  Settings.java  SettingsAddPeer.java  SettingsCommission.java  SettingsCommissionRefresh.java  SettingsCommissionSetWifi.java  Wld.java  WldFriendRequest.java  WldList.java
MistCustomApi/src/main/jni/: Android.mk  jni_utils.c  jni_utils.h  mist_api_bridge_jni.c  mist_api_bridge_jni.h  mistcustomapi.h  request_interface.c  request_interface.h
MistCustomApi/src/main/res/values/: strings.xml
MistCustomApi/src/test/java/mist/api/: ExampleUnitTest.java
MistCustomApi/src/test/java/mist/customapi/: ExampleUnitTest.java
MistCustomApi/src/test/java/mist/request/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: list_item.xml  (+1 more)
doc/: Sandbox commissioning.txt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
